//=============================================================================
// LN_AdvancedMapPuzzleSystem.js
// ----------------------------------------------------------------------------
// Copyright (c) 2020 lriki
// This software is released under the MIT License.
// http://opensource.org/licenses/mit-license.php
// ----------------------------------------------------------------------------
// [GitHub] : https://github.com/lriki/LN_AdvancedMapPuzzleSystem
// [Twitter]: https://twitter.com/lriki8
//=============================================================================

/*:ja
 * @plugindesc 謎解きマップシステムプラグイン v6.0.0
 * @author lriki
 *
 * @help マップ上のキャラクター移動やイベントシステムを拡張し、謎解きの幅を広げるための様々な機能を追加します。
 *
 * # 他プラグインとの競合情報
 * - triacontane 様の HalfMove.js と併用する場合は、本プラグインをリストの下に追加してください。
 * - サンシロ 様の SAN_AnalogMove.js と併用する場合は、本プラグインをリストの下に追加してください。
 *
 * @param MapSkillEffectsMapId
 * @desc TODO
 * @type number
 * @default 1
 * 
 * @param GuideLineTerrainTag
 * @desc 箱オブジェクトの移動ガイドラインとなる地形タグです。
 * @type number
 * @default 7
 * 
 * @param AllowAllMapPuzzles
 * @desc エリアタイプのすべてのマップで、謎解きシステムを有効にするかどうかを設定します。 false にした場合、規定ではすべてのマップで無効となり、マップのメモ欄に <LNPuzzleEnable> と記入したマップだけ有効になります。
 * @type boolean
 * @default true
 * 
 * @param SlipperyTileRegionId
 * @desc 滑る床として扱うリージョン ID です。
 * @type number
 * @default 1
 * 
 * @param SlippingAnimationPattern
 * @desc 滑る床の上で移動している時のキャラクターのアニメーションパターン番号です。
 * @type number
 * @default 2
 * 
 * MIT License
 */
 